# Language

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/language/: ExampleInstrumentedTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/language/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/language/: ExampleUnitTest.java
