apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.test.language"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('F:/sy/Language/libs/espresso-contrib-2.2-release-no-dep.jar')
    compile files('F:/sy/Language/libs/espresso-core-2.2-release-no-dep.jar')
    compile files('F:/sy/Language/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('F:/sy/Language/libs/espresso-intents-2.2-release-no-dep.jar')
    compile files('F:/sy/Language/libs/espresso-web-2.2-release-no-dep.jar')
    compile files('F:/sy/Language/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('F:/sy/Language/libs/guava-18.0.jar')
    compile files('F:/sy/Language/libs/hamcrest-core-1.3.jar')
    compile files('F:/sy/Language/libs/hamcrest-integration-1.3.jar')
    compile files('F:/sy/Language/libs/hamcrest-library-1.3.jar')
    compile files('F:/sy/Language/libs/javawriter-2.1.1.jar')
    compile files('F:/sy/Language/libs/javax.annotation-api-1.2.jar')
    compile files('F:/sy/Language/libs/javax.inject-1.jar')
    compile files('F:/sy/Language/libs/jsr305-2.0.1.jar')
    compile files('F:/sy/Language/libs/junit-4.12.jar')
    compile files('F:/sy/Language/libs/rules-0.3-release-no-dep.jar')
    compile files('F:/sy/Language/libs/runner-0.3-release-no-dep.jar')
    compile files('F:/sy/Language/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
